<publishData>
  <publishProfile profileName="reinvetionbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="reinvetionbot.scm.azurewebsites.net:443" 
    msdeploySite="reinvetionbot" userName="$reinvetionbot" 
    userPWD="GWo0XfTqrhWEgNKGx4DgdqDJWj34fkxlL9irR1GvC045FovtTzQpPbKaqWA9" 
    destinationAppUrl="http://reinvetionbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>